REACT_APP_API_KEY= "AIzaSyDehRXbHsWZwsS3FGQASspbKSsyDyTcKXg",
REACT_APP_AUTH_DOMAIN= "nico-e-commerce.firebaseapp.com",
REACT_APP_PROJECT_ID= "nico-e-commerce",
REACT_APP_STORAGE_BUCKET= "nico-e-commerce.appspot.com",
REACT_APP_MESSAGING_SENDER_ID= "186852583229",
REACT_APP_APPID= "1:186852583229:web:7e77f596423cf046c44754"